Bakerloo 	Southbound	HARROW & WEALDSTONE	KENTON	1.74	2.23	2.50	2.50
Bakerloo 	Southbound	KENTON	SOUTH KENTON	1.40	1.88	2.00	2.00
Bakerloo 	Southbound	SOUTH KENTON	NORTH WEMBLEY	0.90	1.50	1.50	1.50
Bakerloo 	Southbound	NORTH WEMBLEY	WEMBLEY CENTRAL	1.27	1.92	2.06	2.06
Bakerloo 	Southbound	WEMBLEY CENTRAL	STONEBRIDGE PARK	1.71	2.23	3.13	3.13
Bakerloo 	Southbound	STONEBRIDGE PARK	HARLESDEN	1.53	2.13	2.40	2.40
Bakerloo 	Southbound	HARLESDEN	WILLESDEN JUNCTION	1.05	1.65	2.23	2.23
Bakerloo 	Southbound	WILLESDEN JUNCTION	KENSAL GREEN	1.50	2.47	2.50	2.50
Bakerloo 	Southbound	KENSAL GREEN	QUEENS PARK	1.32	2.65	4.72	4.72
Bakerloo 	Southbound	QUEENS PARK	KILBURN PARK	0.79	1.42	1.50	1.50
Bakerloo 	Southbound	KILBURN PARK	MAIDA VALE	0.88	1.48	2.00	2.00
Bakerloo 	Southbound	MAIDA VALE	WARWICK AVENUE	0.79	1.50	1.50	1.50
Bakerloo 	Southbound	WARWICK AVENUE	PADDINGTON	0.88	1.58	2.00	2.00
Bakerloo 	Southbound	PADDINGTON	EDGWARE ROAD	0.72	1.57	1.50	1.50
Bakerloo 	Southbound	EDGWARE ROAD	MARYLEBONE	0.45	1.12	1.50	1.50
Bakerloo 	Southbound	MARYLEBONE	BAKER STREET	0.50	1.17	1.50	1.50
Bakerloo 	Southbound	BAKER STREET	REGENTS PARK	0.88	1.68	2.00	2.00
Bakerloo 	Southbound	REGENTS PARK	OXFORD CIRCUS	0.87	1.85	2.00	2.00
Bakerloo 	Southbound	OXFORD CIRCUS	PICCADILLY CIRCUS	0.97	1.95	2.48	2.48
Bakerloo 	Southbound	PICCADILLY CIRCUS	CHARING CROSS	0.55	1.35	1.50	1.50
Bakerloo 	Southbound	CHARING CROSS	EMBANKMENT	0.37	0.95	1.50	1.50
Bakerloo 	Southbound	EMBANKMENT	WATERLOO	0.71	1.43	1.50	1.50
Bakerloo 	Southbound	WATERLOO	LAMBETH NORTH	0.63	1.45	2.00	2.00
Bakerloo 	Southbound	LAMBETH NORTH	ELEPHANT & CASTLE	0.82	2.57	2.50	2.50
Bakerloo 	Northbound	ELEPHANT & CASTLE	LAMBETH NORTH	0.82	2.13	2.00	2.00
Bakerloo 	Northbound	LAMBETH NORTH	WATERLOO	0.63	1.45	2.06	2.06
Bakerloo 	Northbound	WATERLOO	EMBANKMENT	0.71	1.22	1.50	1.50
Bakerloo 	Northbound	EMBANKMENT	CHARING CROSS	0.37	0.97	1.00	1.00
Bakerloo 	Northbound	CHARING CROSS	PICCADILLY CIRCUS	0.55	1.60	2.00	2.00
Bakerloo 	Northbound	PICCADILLY CIRCUS	OXFORD CIRCUS	0.97	2.02	2.19	2.19
Bakerloo 	Northbound	OXFORD CIRCUS	REGENTS PARK	0.87	1.72	2.00	2.00
Bakerloo 	Northbound	REGENTS PARK	BAKER STREET	0.88	1.65	2.00	2.00
Bakerloo 	Northbound	BAKER STREET	MARYLEBONE	0.50	1.08	1.50	1.50
Bakerloo 	Northbound	MARYLEBONE	EDGWARE ROAD	0.45	1.08	1.00	1.00
Bakerloo 	Northbound	EDGWARE ROAD	PADDINGTON	0.72	1.62	2.00	2.00
Bakerloo 	Northbound	PADDINGTON	WARWICK AVENUE	0.88	1.63	2.00	2.00
Bakerloo 	Northbound	WARWICK AVENUE	MAIDA VALE	0.79	1.50	1.50	1.50
Bakerloo 	Northbound	MAIDA VALE	KILBURN PARK	0.88	1.48	1.50	1.50
Bakerloo 	Northbound	KILBURN PARK	QUEENS PARK	0.79	2.10	2.89	2.89
Bakerloo 	Northbound	QUEENS PARK	KENSAL GREEN	1.32	2.83	2.72	2.72
Bakerloo 	Northbound	KENSAL GREEN	WILLESDEN JUNCTION	1.50	2.53	3.15	3.15
Bakerloo 	Northbound	WILLESDEN JUNCTION	HARLESDEN	1.05	1.63	2.00	2.00
Bakerloo 	Northbound	HARLESDEN	STONEBRIDGE PARK	1.53	2.02	2.53	2.53
Bakerloo 	Northbound	STONEBRIDGE PARK	WEMBLEY CENTRAL	1.71	2.42	3.17	3.17
Bakerloo 	Northbound	WEMBLEY CENTRAL	NORTH WEMBLEY	1.27	1.95	2.00	2.00
Bakerloo 	Northbound	NORTH WEMBLEY	SOUTH KENTON	0.90	1.58	1.50	1.50
Bakerloo 	Northbound	SOUTH KENTON	KENTON	1.40	2.00	2.00	2.00
Bakerloo 	Northbound	KENTON	HARROW & WEALDSTONE	1.74	2.38	3.00	3.00
Central 	Eastbound	WEST RUISLIP	RUISLIP GARDENS	2.04	2.28	2.57	2.50
Central 	Eastbound	RUISLIP GARDENS	SOUTH RUISLIP	0.87	1.30	1.50	1.50
Central 	Eastbound	SOUTH RUISLIP	NORTHOLT	2.29	2.23	2.58	2.50
Central 	Eastbound	NORTHOLT	GREENFORD	1.79	1.93	2.00	2.00
Central 	Eastbound	GREENFORD	PERIVALE	1.69	1.85	2.33	2.25
Central 	Eastbound	PERIVALE	HANGER LANE	2.11	2.10	2.25	2.26
Central 	Eastbound	HANGER LANE	NORTH ACTON	2.49	2.85	3.44	3.48
Central 	Eastbound	EALING BROADWAY	WEST ACTON	1.53	2.28	2.25	2.25
Central 	Eastbound	WEST ACTON	NORTH ACTON	1.77	2.30	2.86	3.26
Central 	Eastbound	NORTH ACTON	EAST ACTON	1.11	1.50	1.75	1.75
Central 	Eastbound	EAST ACTON	WHITE CITY	2.06	2.57	3.28	3.71
Central 	Eastbound	WHITE CITY	SHEPHERDS BUSH	1.16	2.68	2.75	2.75
Central 	Eastbound	SHEPHERDS BUSH	HOLLAND PARK	0.87	1.37	1.75	1.75
Central 	Eastbound	HOLLAND PARK	NOTTING HILL GATE	0.61	1.08	1.50	1.50
Central 	Eastbound	NOTTING HILL GATE	QUEENSWAY	0.69	1.17	1.50	1.50
Central 	Eastbound	QUEENSWAY	LANCASTER GATE	0.90	1.35	1.50	1.50
Central 	Eastbound	LANCASTER GATE	MARBLE ARCH	1.21	1.92	2.71	2.50
Central 	Eastbound	MARBLE ARCH	BOND STREET	0.55	1.00	1.25	1.25
Central 	Eastbound	BOND STREET	OXFORD CIRCUS	0.66	1.10	1.50	1.50
Central 	Eastbound	OXFORD CIRCUS	TOTTENHAM COURT ROAD	0.58	0.98	1.50	1.50
Central 	Eastbound	TOTTENHAM COURT ROAD	HOLBORN	0.89	1.63	2.21	2.01
Central 	Eastbound	HOLBORN	CHANCERY LANE	0.40	0.87	1.00	1.00
Central 	Eastbound	CHANCERY LANE	ST PAULS	1.03	1.52	2.00	2.00
Central 	Eastbound	ST PAULS	BANK	0.74	1.62	2.00	2.00
Central 	Eastbound	BANK	LIVERPOOL STREET	0.74	1.62	2.25	2.25
Central 	Eastbound	LIVERPOOL STREET	BETHNAL GREEN	2.27	2.60	2.75	2.75
Central 	Eastbound	BETHNAL GREEN	MILE END	1.64	1.98	2.25	2.25
Central 	Eastbound	MILE END	STRATFORD	2.83	3.18	3.42	3.25
Central 	Eastbound	STRATFORD	LEYTON	2.09	2.40	2.75	2.75
Central 	Eastbound	LEYTON	LEYTONSTONE	1.63	2.02	2.81	2.76
Central 	Eastbound	LEYTONSTONE	WANSTEAD	1.72	2.15	2.25	2.25
Central 	Eastbound	WANSTEAD	REDBRIDGE	1.22	1.62	2.00	2.00
Central 	Eastbound	REDBRIDGE	GANTS HILL	1.27	1.65	1.75	1.75
Central 	Eastbound	GANTS HILL	NEWBURY PARK	2.37	2.68	3.06	2.98
Central 	Eastbound	NEWBURY PARK	BARKINGSIDE	1.11	1.55	1.75	1.75
Central 	Eastbound	BARKINGSIDE	FAIRLOP	1.22	1.57	1.84	1.79
Central 	Eastbound	FAIRLOP	HAINAULT	0.76	2.93	3.89	4.12
Central 	Eastbound	LEYTONSTONE	SNARESBROOK	1.58	1.80	2.25	2.25
Central 	Eastbound	SNARESBROOK	SOUTH WOODFORD	1.29	1.62	1.75	1.75
Central 	Eastbound	SOUTH WOODFORD	WOODFORD	1.80	1.90	2.34	2.26
Central 	Inner	RODING VALLEY	WOODFORD	1.34	2.03	2.78	2.22
Central 	Inner	CHIGWELL	RODING VALLEY	2.28	2.45	2.77	2.50
Central 	Inner	GRANGE HILL	CHIGWELL	1.32	1.63	2.00	2.00
Central 	Inner	HAINAULT	GRANGE HILL	1.13	1.73	1.89	1.79
Central 	Eastbound	WOODFORD	BUCKHURST HILL	2.32	2.28	2.50	2.50
Central 	Eastbound	BUCKHURST HILL	LOUGHTON	1.83	2.35	2.70	2.53
Central 	Eastbound	LOUGHTON	DEBDEN	2.03	2.13	2.22	2.25
Central 	Eastbound	DEBDEN	THEYDON BOIS	3.35	3.00	3.00	3.00
Central 	Eastbound	THEYDON BOIS	EPPING	2.54	2.60	2.76	2.75
Central 	Westbound	EPPING	THEYDON BOIS	2.54	2.37	2.50	2.50
Central 	Westbound	THEYDON BOIS	DEBDEN	3.35	2.88	3.43	3.25
Central 	Westbound	DEBDEN	LOUGHTON	2.03	2.67	2.97	3.40
Central 	Westbound	LOUGHTON	BUCKHURST HILL	1.83	2.07	2.53	2.50
Central 	Westbound	BUCKHURST HILL	WOODFORD	2.32	2.32	2.53	2.53
Central 	Outer	GRANGE HILL	HAINAULT	1.13	1.70	5.28	4.32
Central 	Outer	CHIGWELL	GRANGE HILL	1.32	1.73	2.61	2.11
Central 	Outer	RODING VALLEY	CHIGWELL	2.28	2.13	2.25	2.25
Central 	Outer	WOODFORD	RODING VALLEY	1.34	2.18	2.53	2.50
Central 	Westbound	WOODFORD	SOUTH WOODFORD	1.80	1.95	2.25	2.25
Central 	Westbound	SOUTH WOODFORD	SNARESBROOK	1.29	1.60	1.75	1.75
Central 	Westbound	SNARESBROOK	LEYTONSTONE	1.58	2.05	3.46	3.33
Central 	Westbound	HAINAULT	FAIRLOP	0.76	1.82	2.00	2.00
Central 	Westbound	FAIRLOP	BARKINGSIDE	1.22	1.57	1.75	1.75
Central 	Westbound	BARKINGSIDE	NEWBURY PARK	1.11	1.58	2.25	2.35
Central 	Westbound	NEWBURY PARK	GANTS HILL	2.37	2.73	3.00	3.00
Central 	Westbound	GANTS HILL	REDBRIDGE	1.27	1.70	2.00	2.00
Central 	Westbound	REDBRIDGE	WANSTEAD	1.22	1.58	1.75	1.75
Central 	Westbound	WANSTEAD	LEYTONSTONE	1.72	2.17	3.05	3.64
Central 	Westbound	LEYTONSTONE	LEYTON	1.63	2.02	2.25	2.25
Central 	Westbound	LEYTON	STRATFORD	2.09	2.43	2.96	2.75
Central 	Westbound	STRATFORD	MILE END	2.83	3.03	3.00	3.00
Central 	Westbound	MILE END	BETHNAL GREEN	1.64	1.97	2.47	2.25
Central 	Westbound	BETHNAL GREEN	LIVERPOOL STREET	2.27	2.77	3.48	3.25
Central 	Westbound	LIVERPOOL STREET	BANK	0.74	1.65	2.00	2.00
Central 	Westbound	BANK	ST PAULS	0.74	1.63	2.00	2.00
Central 	Westbound	ST PAULS	CHANCERY LANE	1.03	1.52	1.75	1.75
Central 	Westbound	CHANCERY LANE	HOLBORN	0.40	0.85	1.46	1.25
Central 	Westbound	HOLBORN	TOTTENHAM COURT ROAD	0.89	1.38	1.75	1.75
Central 	Westbound	TOTTENHAM COURT ROAD	OXFORD CIRCUS	0.58	1.02	1.50	1.50
Central 	Westbound	OXFORD CIRCUS	BOND STREET	0.66	1.03	1.25	1.25
Central 	Westbound	BOND STREET	MARBLE ARCH	0.55	1.02	1.66	1.50
Central 	Westbound	MARBLE ARCH	LANCASTER GATE	1.21	1.62	2.00	2.00
Central 	Westbound	LANCASTER GATE	QUEENSWAY	0.90	1.65	1.75	1.75
Central 	Westbound	QUEENSWAY	NOTTING HILL GATE	0.69	1.18	1.50	1.50
Central 	Westbound	NOTTING HILL GATE	HOLLAND PARK	0.61	1.18	1.50	1.50
Central 	Westbound	HOLLAND PARK	SHEPHERDS BUSH	0.87	1.52	1.75	1.75
Central 	Westbound	SHEPHERDS BUSH	WHITE CITY	1.16	2.77	3.74	3.97
Central 	Westbound	WHITE CITY	EAST ACTON	2.06	2.67	3.00	3.00
Central 	Westbound	EAST ACTON	NORTH ACTON	1.11	1.57	2.12	2.54
Central 	Westbound	NORTH ACTON	WEST ACTON	1.77	2.52	2.85	2.76
Central 	Westbound	WEST ACTON	EALING BROADWAY	1.53	3.07	2.76	2.82
Central 	Westbound	NORTH ACTON	HANGER LANE	2.49	2.87	3.15	3.00
Central 	Westbound	HANGER LANE	PERIVALE	2.11	2.07	2.28	2.25
Central 	Westbound	PERIVALE	GREENFORD	1.69	2.00	2.27	2.25
Central 	Westbound	GREENFORD	NORTHOLT	1.79	2.15	2.37	2.28
Central 	Westbound	NORTHOLT	SOUTH RUISLIP	2.29	2.25	2.52	2.50
Central 	Westbound	SOUTH RUISLIP	RUISLIP GARDENS	0.87	1.37	2.09	1.54
Central 	Westbound	RUISLIP GARDENS	WEST RUISLIP	2.04	2.68	2.86	2.75
Victoria	Southbound	WALTHAMSTOW	BLACKHORSE ROAD	1.45	2.12	2.00	2.00
Victoria	Southbound	BLACKHORSE ROAD	TOTTENHAM HALE	1.37	1.90	2.36	2.00
Victoria	Southbound	TOTTENHAM HALE	SEVEN SISTERS	1.05	2.00	2.77	3.28
Victoria	Southbound	SEVEN SISTERS	FINSBURY PARK	3.15	3.77	4.00	4.00
Victoria	Southbound	FINSBURY PARK	HIGHBURY	1.93	2.90	2.89	2.55
Victoria	Southbound	HIGHBURY	KINGS CROSS	2.45	2.77	3.50	3.50
Victoria	Southbound	KINGS CROSS	EUSTON	0.74	1.32	1.92	1.50
Victoria	Southbound	EUSTON	WARREN STREET	0.76	1.30	1.50	1.50
Victoria	Southbound	WARREN STREET	OXFORD CIRCUS	0.90	1.72	2.44	2.00
Victoria	Southbound	OXFORD CIRCUS	GREEN PARK	1.14	1.78	2.00	2.04
Victoria	Southbound	GREEN PARK	VICTORIA	1.09	1.88	2.50	2.54
Victoria	Southbound	VICTORIA	PIMLICO	1.19	1.83	2.00	2.00
Victoria	Southbound	PIMLICO	VAUXHALL	0.80	1.40	1.50	1.54
Victoria	Southbound	VAUXHALL	STOCKWELL	1.77	2.30	2.94	2.52
Victoria	Southbound	STOCKWELL	BRIXTON	1.46	2.03	2.50	2.50
Victoria	Northbound	BRIXTON	STOCKWELL	1.46	2.18	2.45	2.00
Victoria	Northbound	STOCKWELL	VAUXHALL	1.77	2.23	2.50	2.50
Victoria	Northbound	VAUXHALL	PIMLICO	0.80	1.37	1.50	1.50
Victoria	Northbound	PIMLICO	VICTORIA	1.19	2.18	2.97	2.51
Victoria	Northbound	VICTORIA	GREEN PARK	1.09	1.95	2.00	2.00
Victoria	Northbound	GREEN PARK	OXFORD CIRCUS	1.14	1.97	2.47	2.02
Victoria	Northbound	OXFORD CIRCUS	WARREN STREET	0.90	1.53	2.48	2.04
Victoria	Northbound	WARREN STREET	EUSTON	0.76	1.32	1.50	1.50
Victoria	Northbound	EUSTON	KINGS CROSS	0.74	1.35	2.00	2.00
Victoria	Northbound	KINGS CROSS	HIGHBURY	2.45	2.87	3.00	3.00
Victoria	Northbound	HIGHBURY	FINSBURY PARK	1.93	2.40	2.97	2.56
Victoria	Northbound	FINSBURY PARK	SEVEN SISTERS	3.15	4.25	5.34	5.76
Victoria	Northbound	SEVEN SISTERS	TOTTENHAM HALE	1.05	1.60	1.50	1.50
Victoria	Northbound	TOTTENHAM HALE	BLACKHORSE ROAD	1.37	1.97	2.50	2.50
Victoria	Northbound	BLACKHORSE ROAD	WALTHAMSTOW	1.45	2.12	2.04	2.01
Waterloo & City	Eastbound	WATERLOO	BANK	2.37	4.87	4.00	4.00
Waterloo & City	Westbound	BANK	WATERLOO	2.37	4.20	3.75	3.75
Jubilee 	Eastbound	STANMORE	CANONS PARK	1.27	1.95	2.00	2.00
Jubilee 	Eastbound	CANONS PARK	QUEENSBURY	1.71	1.93	2.50	2.50
Jubilee 	Eastbound	QUEENSBURY	KINGSBURY	1.33	1.72	2.00	2.00
Jubilee 	Eastbound	KINGSBURY	WEMBLEY PARK	2.85	3.47	4.73	4.56
Jubilee 	Eastbound	WEMBLEY PARK	NEASDEN	2.28	2.60	3.03	3.01
Jubilee 	Eastbound	NEASDEN	DOLLIS HILL	0.85	1.43	1.50	1.50
Jubilee 	Eastbound	DOLLIS HILL	WILLESDEN GREEN	1.21	1.80	2.11	2.14
Jubilee 	Eastbound	WILLESDEN GREEN	KILBURN	1.19	1.68	2.00	2.00
Jubilee 	Eastbound	KILBURN	WEST HAMPSTEAD	1.09	1.63	2.50	2.00
Jubilee 	Eastbound	WEST HAMPSTEAD	FINCHLEY ROAD	0.61	1.25	1.50	1.50
Jubilee 	Eastbound	FINCHLEY ROAD	SWISS COTTAGE	0.61	1.18	1.50	1.50
Jubilee 	Eastbound	SWISS COTTAGE	ST JOHNS WOOD	0.92	1.52	2.00	2.00
Jubilee 	Eastbound	ST JOHNS WOOD	BAKER STREET	2.06	2.77	3.50	3.50
Jubilee 	Eastbound	BAKER STREET	BOND STREET	1.66	2.10	2.50	2.50
Jubilee 	Eastbound	BOND STREET	GREEN PARK	1.37	1.78	2.50	2.50
Jubilee 	Eastbound	GREEN PARK	WESTMINSTER	1.33	1.87	2.50	2.50
Jubilee 	Eastbound	WESTMINSTER	WATERLOO	0.96	1.38	2.00	2.00
Jubilee 	Eastbound	WATERLOO	SOUTHWARK	0.44	1.02	1.00	1.00
Jubilee 	Eastbound	SOUTHWARK	LONDON BRIDGE	1.25	1.65	2.50	2.50
Jubilee 	Eastbound	LONDON BRIDGE	BERMONDSEY	1.93	2.25	2.50	2.50
Jubilee 	Eastbound	BERMONDSEY	CANADA WATER	1.06	1.48	2.00	2.00
Jubilee 	Eastbound	CANADA WATER	CANARY WHARF	2.41	2.50	3.00	3.02
Jubilee 	Eastbound	CANARY WHARF	NORTH GREENWICH	1.71	2.23	3.19	3.49
Jubilee 	Eastbound	NORTH GREENWICH	CANNING TOWN	1.71	2.15	2.50	2.50
Jubilee 	Eastbound	CANNING TOWN	WEST HAM	1.58	2.15	2.93	2.58
Jubilee 	Eastbound	WEST HAM	STRATFORD	1.54	3.15	4.90	3.77
Jubilee 	Westbound	STRATFORD	WEST HAM	1.54	2.42	3.50	3.12
Jubilee 	Westbound	WEST HAM	CANNING TOWN	1.58	2.13	2.50	2.50
Jubilee 	Westbound	CANNING TOWN	NORTH GREENWICH	1.71	2.17	3.07	2.99
Jubilee 	Westbound	NORTH GREENWICH	CANARY WHARF	1.71	1.98	2.55	2.50
Jubilee 	Westbound	CANARY WHARF	CANADA WATER	2.41	2.63	3.00	3.00
Jubilee 	Westbound	CANADA WATER	BERMONDSEY	1.06	1.52	2.00	2.00
Jubilee 	Westbound	BERMONDSEY	LONDON BRIDGE	1.93	2.17	2.50	2.50
Jubilee 	Westbound	LONDON BRIDGE	SOUTHWARK	1.25	1.77	2.00	2.00
Jubilee 	Westbound	SOUTHWARK	WATERLOO	0.44	0.97	1.50	1.50
Jubilee 	Westbound	WATERLOO	WESTMINSTER	0.96	1.43	2.44	2.01
Jubilee 	Westbound	WESTMINSTER	GREEN PARK	1.33	1.82	2.00	2.01
Jubilee 	Westbound	GREEN PARK	BOND STREET	1.37	1.82	2.50	2.50
Jubilee 	Westbound	BOND STREET	BAKER STREET	1.66	2.28	2.50	2.50
Jubilee 	Westbound	BAKER STREET	ST JOHNS WOOD	2.06	2.85	3.50	3.50
Jubilee 	Westbound	ST JOHNS WOOD	SWISS COTTAGE	0.92	1.52	1.50	1.50
Jubilee 	Westbound	SWISS COTTAGE	FINCHLEY ROAD	0.61	1.18	2.00	2.00
Jubilee 	Westbound	FINCHLEY ROAD	WEST HAMPSTEAD	0.61	1.20	1.50	1.51
Jubilee 	Westbound	WEST HAMPSTEAD	KILBURN	1.09	1.55	2.00	2.00
Jubilee 	Westbound	KILBURN	WILLESDEN GREEN	1.19	2.07	2.32	2.22
Jubilee 	Westbound	WILLESDEN GREEN	DOLLIS HILL	1.21	1.67	2.00	2.00
Jubilee 	Westbound	DOLLIS HILL	NEASDEN	0.85	1.38	1.62	1.50
Jubilee 	Westbound	NEASDEN	WEMBLEY PARK	2.28	2.65	3.76	3.53
Jubilee 	Westbound	WEMBLEY PARK	KINGSBURY	2.85	3.47	4.00	4.00
Jubilee 	Westbound	KINGSBURY	QUEENSBURY	1.33	1.85	2.00	2.00
Jubilee 	Westbound	QUEENSBURY	CANONS PARK	1.71	2.23	2.50	2.50
Jubilee 	Westbound	CANONS PARK	STANMORE	1.27	2.87	3.24	3.09
Northern 	Southbound	EDGWARE	BURNT OAK	1.48	2.43	2.50	2.50
Northern 	Southbound	BURNT OAK	COLINDALE	1.32	1.98	2.50	2.50
Northern 	Southbound	COLINDALE	HENDON CENTRAL	2.11	2.83	3.00	3.00
Northern 	Southbound	HENDON CENTRAL	BRENT CROSS	1.11	1.73	2.00	2.00
Northern 	Southbound	BRENT CROSS	GOLDERS GREEN	1.56	2.57	3.03	3.64
Northern 	Southbound	GOLDERS GREEN	HAMPSTEAD	2.35	3.42	3.50	3.50
Northern 	Southbound	HAMPSTEAD	BELSIZE PARK	1.21	1.82	2.00	2.00
Northern 	Southbound	BELSIZE PARK	CHALK FARM	1.11	1.77	2.00	2.00
Northern 	Southbound	CHALK FARM	CAMDEN TOWN	0.85	1.53	2.62	2.56
Northern 	Southbound	HIGH BARNET	TOTTERIDGE & WHETSTONE	2.48	3.67	3.50	3.50
Northern 	Southbound	TOTTERIDGE & WHETSTONE	WOODSIDE PARK	1.51	2.23	2.50	2.50
Northern 	Southbound	WOODSIDE PARK	WEST FINCHLEY	0.98	1.70	1.50	1.50
Northern 	Southbound	WEST FINCHLEY	FINCHLEY CENTRAL	1.14	2.08	3.13	2.51
Northern 	Southbound	MILL HILL EAST	FINCHLEY CENTRAL	1.53	2.75	3.27	3.00
Northern 	Southbound	FINCHLEY CENTRAL	EAST FINCHLEY	2.43	3.37	3.50	3.50
Northern 	Southbound	EAST FINCHLEY	HIGHGATE	1.64	3.00	3.00	3.00
Northern 	Southbound	HIGHGATE	ARCHWAY	1.71	2.80	3.00	3.00
Northern 	Southbound	ARCHWAY	TUFNELL PARK	0.89	1.60	1.50	1.50
Northern 	Southbound	TUFNELL PARK	KENTISH TOWN	0.80	1.42	1.50	1.50
Northern 	Southbound	KENTISH TOWN	CAMDEN TOWN	1.16	1.93	3.08	3.08
Northern 	Southbound	CAMDEN TOWN	MORNINGTON CRESCENT	0.64	1.63	1.50	1.50
Northern 	Southbound	MORNINGTON CRESCENT	EUSTON (CX)	0.82	1.52	2.00	2.00
Northern 	Southbound	EUSTON (CX)	WARREN STREET	0.58	1.18	1.50	1.50
Northern 	Southbound	WARREN STREET	GOODGE STREET	0.47	1.07	1.50	1.50
Northern 	Southbound	GOODGE STREET	TOTTENHAM COURT ROAD	0.63	1.32	1.73	1.50
Northern 	Southbound	TOTTENHAM COURT ROAD	LEICESTER SQUARE	0.40	0.98	1.00	1.00
Northern 	Southbound	LEICESTER SQUARE	CHARING CROSS	0.47	1.20	1.99	1.50
Northern 	Southbound	CHARING CROSS	EMBANKMENT	0.27	0.80	1.00	1.00
Northern 	Southbound	EMBANKMENT	WATERLOO	0.71	1.37	1.50	1.50
Northern 	Southbound	WATERLOO	KENNINGTON (CX)	1.90	2.97	3.96	3.40
Northern 	Southbound	CAMDEN TOWN	EUSTON (CITY)	1.72	2.95	3.50	3.55
Northern 	Southbound	EUSTON (CITY)	KINGS CROSS	0.61	1.53	1.50	1.50
Northern 	Southbound	KINGS CROSS	ANGEL	1.38	2.18	2.50	2.50
Northern 	Southbound	ANGEL	OLD STREET	1.45	2.87	3.00	3.00
Northern 	Southbound	OLD STREET	MOORGATE	0.69	1.37	2.00	1.51
Northern 	Southbound	MOORGATE	BANK	0.82	1.90	2.00	2.00
Northern 	Southbound	BANK	LONDON BRIDGE	0.69	1.55	2.25	2.00
Northern 	Southbound	LONDON BRIDGE	BOROUGH	0.68	1.45	1.50	1.50
Northern 	Southbound	BOROUGH	ELEPHANT & CASTLE	0.85	1.72	2.00	2.00
Northern 	Southbound	ELEPHANT & CASTLE	KENNINGTON (CITY)	0.90	2.03	3.00	3.47
Northern 	Southbound	KENNINGTON	OVAL	0.82	1.58	2.00	2.00
Northern 	Southbound	OVAL	STOCKWELL	1.37	2.20	2.50	2.50
Northern 	Southbound	STOCKWELL	CLAPHAM NORTH	0.82	1.55	1.50	1.50
Northern 	Southbound	CLAPHAM NORTH	CLAPHAM COMMON	0.63	1.40	1.50	1.50
Northern 	Southbound	CLAPHAM COMMON	CLAPHAM SOUTH	1.26	2.00	2.50	2.50
Northern 	Southbound	CLAPHAM SOUTH	BALHAM	1.16	1.88	2.00	2.00
Northern 	Southbound	BALHAM	TOOTING BEC	0.98	1.67	2.00	2.00
Northern 	Southbound	TOOTING BEC	TOOTING BROADWAY	1.11	1.77	2.00	2.00
Northern 	Southbound	TOOTING BROADWAY	COLLIERS WOOD	1.21	1.98	2.00	2.00
Northern 	Southbound	COLLIERS WOOD	SOUTH WIMBLEDON	1.14	1.88	2.00	2.00
Northern 	Southbound	SOUTH WIMBLEDON	MORDEN	1.46	2.95	3.55	3.56
Northern 	Northbound	MORDEN	SOUTH WIMBLEDON	1.46	2.35	2.50	2.50
Northern 	Northbound	SOUTH WIMBLEDON	COLLIERS WOOD	1.14	1.85	2.00	2.00
Northern 	Northbound	COLLIERS WOOD	TOOTING BROADWAY	1.21	1.97	2.00	2.00
Northern 	Northbound	TOOTING BROADWAY	TOOTING BEC	1.11	1.88	2.00	2.00
Northern 	Northbound	TOOTING BEC	BALHAM	0.98	1.65	2.00	2.00
Northern 	Northbound	BALHAM	CLAPHAM SOUTH	1.16	1.80	2.00	2.00
Northern 	Northbound	CLAPHAM SOUTH	CLAPHAM COMMON	1.26	2.20	2.50	2.50
Northern 	Northbound	CLAPHAM COMMON	CLAPHAM NORTH	0.63	1.32	1.76	1.50
Northern 	Northbound	CLAPHAM NORTH	STOCKWELL	0.82	1.72	2.49	2.00
Northern 	Northbound	STOCKWELL	OVAL	1.37	2.03	2.50	2.50
Northern 	Northbound	OVAL	KENNINGTON (CITY)	0.82	1.70	2.81	2.91
Northern 	Northbound	KENNINGTON (CITY)	ELEPHANT & CASTLE	0.90	1.80	2.00	2.00
Northern 	Northbound	ELEPHANT & CASTLE	BOROUGH	0.85	1.75	2.00	2.00
Northern 	Northbound	BOROUGH	LONDON BRIDGE	0.68	1.40	1.50	1.50
Northern 	Northbound	LONDON BRIDGE	BANK	0.69	1.53	2.34	2.00
Northern 	Northbound	BANK	MOORGATE	0.82	1.77	2.50	2.01
Northern 	Northbound	MOORGATE	OLD STREET	0.69	1.45	1.50	1.50
Northern 	Northbound	OLD STREET	ANGEL	1.45	2.43	2.50	2.50
Northern 	Northbound	ANGEL	KINGS CROSS	1.38	2.15	2.50	2.50
Northern 	Northbound	KINGS CROSS	EUSTON (CITY)	0.61	1.33	1.68	1.52
Northern 	Northbound	EUSTON (CITY)	CAMDEN TOWN	1.72	3.88	4.42	4.02
Northern 	Northbound	KENNINGTON (CX)	WATERLOO	1.90	2.77	3.00	3.00
Northern 	Northbound	WATERLOO	EMBANKMENT	0.71	1.40	2.00	2.00
Northern 	Northbound	EMBANKMENT	CHARING CROSS	0.27	0.87	1.26	1.00
Northern 	Northbound	CHARING CROSS	LEICESTER SQUARE	0.47	1.17	1.50	1.50
Northern 	Northbound	LEICESTER SQUARE	TOTTENHAM COURT ROAD	0.40	1.03	1.50	1.50
Northern 	Northbound	TOTTENHAM COURT ROAD	GOODGE STREET	0.63	1.28	1.50	1.50
Northern 	Northbound	GOODGE STREET	WARREN STREET	0.47	1.07	1.50	1.50
Northern 	Northbound	WARREN STREET	EUSTON (CX)	0.58	1.18	1.50	1.50
Northern 	Northbound	EUSTON (CX)	MORNINGTON CRESCENT	0.82	1.53	1.51	1.50
Northern 	Northbound	MORNINGTON CRESCENT	CAMDEN TOWN	0.64	1.80	2.99	2.04
Northern 	Northbound	CAMDEN TOWN	KENTISH TOWN	1.15	1.95	2.00	2.00
Northern 	Northbound	KENTISH TOWN	TUFNELL PARK	0.80	1.58	1.50	1.50
Northern 	Northbound	TUFNELL PARK	ARCHWAY	0.89	1.68	2.00	2.00
Northern 	Northbound	ARCHWAY	HIGHGATE	1.71	2.75	3.00	3.00
Northern 	Northbound	HIGHGATE	EAST FINCHLEY	1.64	2.62	3.02	3.00
Northern 	Northbound	EAST FINCHLEY	FINCHLEY CENTRAL	2.43	3.10	4.28	4.26
Northern 	Northbound	FINCHLEY CENTRAL	MILL HILL EAST	1.52	2.98	2.50	2.50
Northern 	Northbound	FINCHLEY CENTRAL (HB)	WEST FINCHLEY	1.14	2.10	2.00	2.00
Northern 	Northbound	WEST FINCHLEY	WOODSIDE PARK	0.98	1.55	2.00	2.00
Northern 	Northbound	WOODSIDE PARK	TOTTERIDGE & WHETSTONE	1.51	2.23	2.50	2.50
Northern 	Northbound	TOTTERIDGE & WHETSTONE	HIGH BARNET	2.48	4.62	4.83	4.50
Northern 	Northbound	CAMDEN TOWN	CHALK FARM	0.85	1.55	1.50	1.50
Northern 	Northbound	CHALK FARM	BELSIZE PARK	1.11	1.90	2.00	2.00
Northern 	Northbound	BELSIZE PARK	HAMPSTEAD	1.21	2.02	2.50	2.50
Northern 	Northbound	HAMPSTEAD	GOLDERS GREEN	2.35	3.95	4.97	5.36
Northern 	Northbound	GOLDERS GREEN	BRENT CROSS	1.56	2.22	2.50	2.50
Northern 	Northbound	BRENT CROSS	HENDON CENTRAL	1.11	1.83	2.00	2.00
Northern 	Northbound	HENDON CENTRAL	COLINDALE	2.11	2.67	3.00	3.00
Northern 	Northbound	COLINDALE	BURNT OAK	1.32	2.07	2.00	2.00
Northern 	Northbound	BURNT OAK	EDGWARE	1.47	3.37	3.94	3.60
Piccadilly 	Eastbound	UXBRIDGE	HILLINGDON	2.03	3.00	3.00	3.00
Piccadilly 	Eastbound	HILLINGDON	ICKENHAM	1.08	1.60	2.00	2.00
Piccadilly 	Eastbound	ICKENHAM	RUISLIP	1.85	2.30	2.50	2.50
Piccadilly 	Eastbound	RUISLIP	RUISLIP MANOR	0.72	1.30	1.50	1.50
Piccadilly 	Eastbound	RUISLIP MANOR	EASTCOTE	1.14	1.67	2.00	2.00
Piccadilly 	Eastbound	EASTCOTE	RAYNERS LANE	1.72	2.23	3.35	3.95
Piccadilly 	Eastbound	RAYNERS LANE	SOUTH HARROW	1.90	2.58	3.74	4.46
Piccadilly 	Eastbound	SOUTH HARROW	SUDBURY HILL	1.37	1.85	2.00	2.00
Piccadilly 	Eastbound	SUDBURY HILL	SUDBURY TOWN	1.66	2.03	2.50	2.50
Piccadilly 	Eastbound	SUDBURY TOWN	ALPERTON	1.58	1.95	2.50	2.50
Piccadilly 	Eastbound	ALPERTON	PARK ROYAL	1.98	2.20	2.50	2.50
Piccadilly 	Eastbound	PARK ROYAL	NORTH EALING	1.06	1.52	2.50	2.03
Piccadilly 	Eastbound	NORTH EALING	EALING COMMON	0.95	1.65	2.50	2.50
Piccadilly 	Eastbound	EALING COMMON	ACTON TOWN	1.03	1.83	3.04	3.45
Piccadilly 	Eastbound	HEATHROW 5	HEATHROW 123	2.48	0	4.00	4.00
Piccadilly 	Eastbound	HEATHROW 123	HATTON CROSS	2.16	0	3.00	3.00
Piccadilly 	Eastbound	HATTON CROSS	HOUNSLOW WEST	2.91	3.25	3.50	3.50
Piccadilly 	Eastbound	HOUNSLOW WEST	HOUNSLOW CENTRAL	1.46	1.98	2.50	2.50
Piccadilly 	Eastbound	HOUNSLOW CENTRAL	HOUNSLOW EAST	0.74	1.30	1.50	1.50
Piccadilly 	Eastbound	HOUNSLOW EAST	OSTERLEY	0.97	1.53	2.00	2.00
Piccadilly 	Eastbound	OSTERLEY	BOSTON MANOR	2.43	2.85	3.00	3.00
Piccadilly 	Eastbound	BOSTON MANOR	NORTHFIELDS	1.00	1.98	4.46	3.38
Piccadilly 	Eastbound	NORTHFIELDS	SOUTH EALING	0.39	0.98	1.50	1.50
Piccadilly 	Eastbound	SOUTH EALING	ACTON TOWN	2.20	2.93	4.11	4.28
Piccadilly 	Eastbound	ACTON TOWN	HAMMERSMITH	4.41	5.65	6.00	5.53
Piccadilly 	Eastbound	HAMMERSMITH	BARONS COURT	0.68	1.38	2.00	2.00
Piccadilly 	Eastbound	BARONS COURT	EARLS COURT	1.63	2.55	3.00	3.00
Piccadilly 	Eastbound	EARLS COURT	GLOUCESTER ROAD	0.79	1.37	1.50	1.50
Piccadilly 	Eastbound	GLOUCESTER ROAD	SOUTH KENSINGTON	0.71	1.28	1.50	1.50
Piccadilly 	Eastbound	SOUTH KENSINGTON	KNIGHTSBRIDGE	1.22	2.48	3.00	3.00
Piccadilly 	Eastbound	KNIGHTSBRIDGE	HYDE PARK CORNER	0.51	1.10	1.50	1.50
Piccadilly 	Eastbound	HYDE PARK CORNER	GREEN PARK	1.06	1.73	2.00	2.02
Piccadilly 	Eastbound	GREEN PARK	PICCADILLY CIRCUS	0.56	1.10	1.50	1.50
Piccadilly 	Eastbound	PICCADILLY CIRCUS	LEICESTER SQUARE	0.50	1.17	1.50	1.50
Piccadilly 	Eastbound	LEICESTER SQUARE	COVENT GARDEN	0.26	0.77	1.00	1.01
Piccadilly 	Eastbound	COVENT GARDEN	HOLBORN	0.60	1.40	1.50	1.50
Piccadilly 	Eastbound	HOLBORN	RUSSELL SQUARE	0.72	1.55	2.00	2.00
Piccadilly 	Eastbound	RUSSELL SQUARE	KINGS CROSS	0.92	1.90	2.47	2.05
Piccadilly 	Eastbound	KINGS CROSS	CALEDONIAN ROAD	1.96	2.88	3.50	3.50
Piccadilly 	Eastbound	CALEDONIAN ROAD	HOLLOWAY ROAD	0.60	1.18	1.50	1.50
Piccadilly 	Eastbound	HOLLOWAY ROAD	ARSENAL	0.74	1.28	1.50	1.50
Piccadilly 	Eastbound	ARSENAL	FINSBURY PARK	0.69	1.38	1.50	1.50
Piccadilly 	Eastbound	FINSBURY PARK	MANOR HOUSE	1.05	1.55	2.00	2.00
Piccadilly 	Eastbound	MANOR HOUSE	TURNPIKE LANE	2.32	2.88	3.00	3.00
Piccadilly 	Eastbound	TURNPIKE LANE	WOOD GREEN	0.98	1.57	2.00	2.02
Piccadilly 	Eastbound	WOOD GREEN	BOUNDS GREEN	1.53	2.23	2.50	2.50
Piccadilly 	Eastbound	BOUNDS GREEN	ARNOS GROVE	1.26	2.58	3.62	3.91
Piccadilly 	Eastbound	ARNOS GROVE	SOUTHGATE	1.95	2.80	2.52	2.51
Piccadilly 	Eastbound	SOUTHGATE	OAKWOOD	1.87	2.48	3.90	3.51
Piccadilly 	Eastbound	OAKWOOD	COCKFOSTERS	1.27	2.83	3.00	3.09
Piccadilly 	Westbound	COCKFOSTERS	OAKWOOD	1.27	2.27	2.60	2.45
Piccadilly 	Westbound	OAKWOOD	SOUTHGATE	1.87	2.37	2.50	2.50
Piccadilly 	Westbound	SOUTHGATE	ARNOS GROVE	1.95	3.28	4.31	4.35
Piccadilly 	Westbound	ARNOS GROVE	BOUNDS GREEN	1.26	2.25	2.00	2.00
Piccadilly 	Westbound	BOUNDS GREEN	WOOD GREEN	1.53	2.20	2.50	2.57
Piccadilly 	Westbound	WOOD GREEN	TURNPIKE LANE	0.98	1.52	1.50	1.50
Piccadilly 	Westbound	TURNPIKE LANE	MANOR HOUSE	2.32	2.87	3.00	3.00
Piccadilly 	Westbound	MANOR HOUSE	FINSBURY PARK	1.05	1.67	2.49	2.00
Piccadilly 	Westbound	FINSBURY PARK	ARSENAL	0.69	1.35	1.50	1.50
Piccadilly 	Westbound	ARSENAL	HOLLOWAY ROAD	0.74	1.30	1.50	1.50
Piccadilly 	Westbound	HOLLOWAY ROAD	CALEDONIAN ROAD	0.60	1.20	1.50	1.50
Piccadilly 	Westbound	CALEDONIAN ROAD	KINGS CROSS	1.96	2.78	4.00	3.52
Piccadilly 	Westbound	KINGS CROSS	RUSSELL SQUARE	0.92	1.67	2.00	2.00
Piccadilly 	Westbound	RUSSELL SQUARE	HOLBORN	0.72	1.37	1.50	1.50
Piccadilly 	Westbound	HOLBORN	COVENT GARDEN	0.60	1.53	2.00	2.00
Piccadilly 	Westbound	COVENT GARDEN	LEICESTER SQUARE	0.26	0.77	1.00	1.00
Piccadilly 	Westbound	LEICESTER SQUARE	PICCADILLY CIRCUS	0.50	1.07	1.50	1.50
Piccadilly 	Westbound	PICCADILLY CIRCUS	GREEN PARK	0.56	1.18	1.50	1.50
Piccadilly 	Westbound	GREEN PARK	HYDE PARK CORNER	1.06	1.73	2.48	2.02
Piccadilly 	Westbound	HYDE PARK CORNER	KNIGHTSBRIDGE	0.51	1.12	1.50	1.50
Piccadilly 	Westbound	KNIGHTSBRIDGE	SOUTH KENSINGTON	1.22	2.23	2.50	2.50
Piccadilly 	Westbound	SOUTH KENSINGTON	GLOUCESTER ROAD	0.71	1.37	1.50	1.50
Piccadilly 	Westbound	GLOUCESTER ROAD	EARLS COURT	0.79	1.37	1.50	1.50
Piccadilly 	Westbound	EARLS COURT	BARONS COURT	1.63	2.68	3.00	3.00
Piccadilly 	Westbound	BARONS COURT	HAMMERSMITH	0.68	1.32	2.00	2.00
Piccadilly 	Westbound	HAMMERSMITH	ACTON TOWN	4.41	4.70	6.67	6.87
Piccadilly 	Westbound	ACTON TOWN	SOUTH EALING	2.20	2.80	3.08	3.02
Piccadilly 	Westbound	SOUTH EALING	NORTHFIELDS	0.39	0.95	2.87	1.98
Piccadilly 	Westbound	NORTHFIELDS	BOSTON MANOR	1.00	1.55	2.00	2.00
Piccadilly 	Westbound	BOSTON MANOR	OSTERLEY	2.43	2.85	3.00	3.00
Piccadilly 	Westbound	OSTERLEY	HOUNSLOW EAST	0.97	1.52	2.00	2.00
Piccadilly 	Westbound	HOUNSLOW EAST	HOUNSLOW CENTRAL	0.74	1.27	1.50	1.50
Piccadilly 	Westbound	HOUNSLOW CENTRAL	HOUNSLOW WEST	1.46	1.85	2.00	2.00
Piccadilly 	Westbound	HOUNSLOW WEST	HATTON CROSS	2.91	3.30	5.50	5.50
Piccadilly 	Westbound	HATTON CROSS	HEATHROW 123	2.16	0	4.00	4.00
Piccadilly 	Westbound	HEATHROW 123	HEATHROW 5	2.48	0	3.50	3.50
Piccadilly 	Westbound	HATTON CROSS	HEATHROW TERMINAL FOUR	1.83	2.10	2.50	2.50
Piccadilly 	Westbound	HEATHROW TERMINAL FOUR	HEATHROW 123	4.31	4.63	5.00	5.00
Piccadilly 	Westbound	ACTON TOWN	EALING COMMON	1.03	1.72	2.02	2.01
Piccadilly 	Westbound	EALING COMMON	NORTH EALING	0.95	1.88	2.00	2.00
Piccadilly 	Westbound	NORTH EALING	PARK ROYAL	1.06	1.67	2.00	2.00
Piccadilly 	Westbound	PARK ROYAL	ALPERTON	1.98	2.37	2.50	2.50
Piccadilly 	Westbound	ALPERTON	SUDBURY TOWN	1.58	2.03	2.50	2.50
Piccadilly 	Westbound	SUDBURY TOWN	SUDBURY HILL	1.66	2.25	2.50	2.50
Piccadilly 	Westbound	SUDBURY HILL	SOUTH HARROW	1.37	2.05	3.91	2.75
Piccadilly 	Westbound	SOUTH HARROW	RAYNERS LANE	1.9	2.40	3.43	3.06
Piccadilly 	Westbound	RAYNERS LANE	EASTCOTE	1.72	2.20	2.50	2.50
Piccadilly 	Westbound	EASTCOTE	RUISLIP MANOR	1.14	1.73	2.00	2.00
Piccadilly 	Westbound	RUISLIP MANOR	RUISLIP	0.72	1.27	1.95	1.50
Piccadilly 	Westbound	RUISLIP	ICKENHAM	1.85	2.23	2.50	2.50
Piccadilly 	Westbound	ICKENHAM	HILLINGDON	1.08	1.58	2.00	2.00
Piccadilly 	Westbound	HILLINGDON	UXBRIDGE	2.03	3.70	3.92	3.50
Metropolitan	Westbound	ALDGATE	LIVERPOOL STREET	0.61	1.75	2.00	2.38
Metropolitan	Westbound	LIVERPOOL STREET	MOORGATE	0.51	1.32	1.50	1.50
Metropolitan	Westbound	MOORGATE	BARBICAN	0.63	1.38	1.50	1.50
Metropolitan	Westbound	BARBICAN	FARRINGDON	0.51	1.20	1.95	1.50
Metropolitan	Westbound	FARRINGDON	KINGS CROSS ST PANCRAS	1.85	3.12	3.50	3.50
Metropolitan	Westbound	KINGS CROSS ST PANCRAS	EUSTON SQUARE	0.85	1.65	2.00	2.00
Metropolitan	Westbound	EUSTON SQUARE	GREAT PORTLAND STREET	0.61	1.30	1.50	1.50
Metropolitan	Westbound	GREAT PORTLAND STREET	BAKER STREET (MET)	0.92	2.23	4.08	3.82
Metropolitan	Westbound	BAKER STREET (MET)	FINCHLEY ROAD	3.38	5.55	5.55	5.51
Metropolitan	Westbound	FINCHLEY ROAD	WEMBLEY PARK	7.24	7.05	6.95	7.00
Metropolitan	Westbound	WEMBLEY PARK	PRESTON ROAD	1.46	2.12	2.50	2.50
Metropolitan	Westbound	PRESTON ROAD	NORTHWICK PARK	1.64	2.30	2.50	2.50
Metropolitan	Westbound	NORTHWICK PARK	HARROW-ON-THE-HILL	1.29	2.32	4.53	3.03
Metropolitan	Westbound	FINCHLEY ROAD	HARROW-ON-THE-HILL	11.63	11.02	11.00	11.00
Metropolitan	Westbound	HARROW-ON-THE-HILL	WEST HARROW	1.26	2.32	2.00	2.00
Metropolitan	Westbound	WEST HARROW	RAYNERS LANE	1.38	2.05	2.57	2.50
Metropolitan	Westbound	RAYNERS LANE	EASTCOTE	1.72	2.23	2.52	2.50
Metropolitan	Westbound	EASTCOTE	RUISLIP MANOR	1.14	1.82	2.02	2.00
Metropolitan	Westbound	RUISLIP MANOR	RUISLIP	0.72	1.35	1.52	1.50
Metropolitan	Westbound	RUISLIP	ICKENHAM	1.85	2.57	2.60	2.50
Metropolitan	Westbound	ICKENHAM	HILLINGDON	1.08	1.75	2.00	2.00
Metropolitan	Westbound	HILLINGDON	UXBRIDGE	2.03	4.08	4.02	3.54
Metropolitan	Westbound	HARROW-ON-THE-HILL	NORTH HARROW	2.00	3.18	3.00	3.00
Metropolitan	Westbound	NORTH HARROW	PINNER	1.48	2.00	2.50	2.50
Metropolitan	Westbound	PINNER	NORTHWOOD HILLS	2.08	2.60	2.50	2.50
Metropolitan	Westbound	NORTHWOOD HILLS	NORTHWOOD	1.61	2.23	2.50	2.50
Metropolitan	Westbound	NORTHWOOD	MOOR PARK	2.22	2.55	3.00	3.00
Metropolitan	Westbound	HARROW-ON-THE-HILL	MOOR PARK	9.39	9.03	9.50	9.50
Metropolitan	Westbound	MOOR PARK	CROXLEY	2.94	4.33	4.50	4.50
Metropolitan	Westbound	CROXLEY	WATFORD	1.90	3.60	3.60	3.50
Metropolitan	Westbound	MOOR PARK	RICKMANSWORTH	3.49	4.13	5.00	5.00
Metropolitan	Westbound	RICKMANSWORTH	CHORLEYWOOD	3.38	4.03	4.00	4.00
Metropolitan	Westbound	CHORLEYWOOD	CHALFONT & LATIMER	3.43	3.95	4.68	4.50
Metropolitan	Westbound	CHALFONT & LATIMER	CHESHAM	6.19	9.48	8.64	8.50
Metropolitan	Westbound	CHALFONT & LATIMER	AMERSHAM	3.27	4.07	4.00	4.00
Metropolitan	Eastbound	AMERSHAM	CHALFONT & LATIMER	3.27	3.65	4.00	4.00
Metropolitan	Eastbound	CHESHAM	CHALFONT & LATIMER	6.19	9.63	9.00	8.50
Metropolitan	Eastbound	CHALFONT & LATIMER	CHORLEYWOOD	3.43	3.68	4.00	4.00
Metropolitan	Eastbound	CHORLEYWOOD	RICKMANSWORTH	3.38	4.07	4.50	4.58
Metropolitan	Eastbound	RICKMANSWORTH	MOOR PARK	3.49	3.78	4.50	4.50
Metropolitan	Eastbound	WATFORD	CROXLEY	1.90	3.22	3.00	3.00
Metropolitan	Eastbound	CROXLEY	MOOR PARK	2.94	4.42	4.00	4.00
Metropolitan	Eastbound	MOOR PARK	NORTHWOOD	2.22	2.87	3.00	3.00
Metropolitan	Eastbound	NORTHWOOD	NORTHWOOD HILLS	1.61	2.20	2.50	2.50
Metropolitan	Eastbound	NORTHWOOD HILLS	PINNER	2.08	2.48	2.50	2.50
Metropolitan	Eastbound	PINNER	NORTH HARROW	1.48	2.08	2.85	2.50
Metropolitan	Eastbound	NORTH HARROW	HARROW-ON-THE-HILL	2.00	3.08	4.57	4.49
Metropolitan	Eastbound	MOOR PARK	HARROW-ON-THE-HILL	9.39	9.62	10.00	10.00
Metropolitan	Eastbound	UXBRIDGE	HILLINGDON	2.03	3.00	3.00	3.00
Metropolitan	Eastbound	HILLINGDON	ICKENHAM	1.08	1.73	2.00	2.00
Metropolitan	Eastbound	ICKENHAM	RUISLIP	1.85	2.45	2.50	2.50
Metropolitan	Eastbound	RUISLIP	RUISLIP MANOR	0.72	1.45	1.50	1.50
Metropolitan	Eastbound	RUISLIP MANOR	EASTCOTE	1.14	1.82	2.00	2.00
Metropolitan	Eastbound	EASTCOTE	RAYNERS LANE	1.72	2.33	3.00	3.00
Metropolitan	Eastbound	RAYNERS LANE	WEST HARROW	1.38	2.08	2.00	2.00
Metropolitan	Eastbound	WEST HARROW	HARROW-ON-THE-HILL	1.26	2.15	3.85	4.00
Metropolitan	Eastbound	HARROW-ON-THE-HILL	FINCHLEY ROAD	11.63	10.15	11.50	11.50
Metropolitan	Eastbound	HARROW-ON-THE-HILL	NORTHWICK PARK	1.29	1.90	2.00	2.00
Metropolitan	Eastbound	NORTHWICK PARK	PRESTON ROAD	1.64	2.05	2.35	2.00
Metropolitan	Eastbound	PRESTON ROAD	WEMBLEY PARK	1.46	1.98	2.55	2.53
Metropolitan	Eastbound	WEMBLEY PARK	FINCHLEY ROAD	7.24	7.00	7.32	7.52
Metropolitan	Eastbound	FINCHLEY ROAD	BAKER STREET (METROPOLITAN)	3.38	6.13	7.11	6.40
Metropolitan	Eastbound	BAKER STREET (METROPOLITAN)	GREAT PORTLAND STREET	0.92	1.98	2.00	2.00
Metropolitan	Eastbound	GREAT PORTLAND STREET	EUSTON SQUARE	0.61	1.25	1.50	1.50
Metropolitan	Eastbound	EUSTON SQUARE	KINGS CROSS ST PANCRAS	0.85	1.75	2.00	2.00
Metropolitan	Eastbound	KINGS CROSS ST PANCRAS	FARRINGDON	1.85	2.98	3.50	3.50
Metropolitan	Eastbound	FARRINGDON	BARBICAN	0.51	1.22	1.50	1.50
Metropolitan	Eastbound	BARBICAN	MOORGATE	0.63	1.32	1.50	1.50
Metropolitan	Eastbound	MOORGATE	LIVERPOOL STREET	0.51	1.18	1.99	1.53
Metropolitan	Eastbound	LIVERPOOL STREET	ALDGATE	0.61	2.18	2.01	2.20
H & C	Eastbound	HAMMERSMITH (H&C)	GOLDHAWK ROAD	0.82	2.05	2.00	2.00
H & C	Eastbound	GOLDHAWK ROAD	SHEPHERDS BUSH MARKET	0.51	1.15	1.50	1.50
H & C	Eastbound	SHEPHERDS BUSH MARKET	WOOD LANE	0.47	0	1.50	1.50
H & C	Eastbound	WOOD LANE	LATIMER ROAD	0.54	0	1.50	1.50
H & C	Eastbound	LATIMER ROAD	LADBROKE GROVE	0.66	1.37	1.50	1.50
H & C	Eastbound	LADBROKE GROVE	WESTBOURNE PARK	0.79	1.48	1.50	1.50
H & C	Eastbound	WESTBOURNE PARK	ROYAL OAK	0.98	1.78	2.00	2.00
H & C	Eastbound	ROYAL OAK	PADDINGTON (H&C)	0.64	1.52	2.00	2.00
H & C	Eastbound	PADDINGTON (H&C)	EDGWARE ROAD	0.93	2.33	3.71	3.72
H & C	Eastbound	EDGWARE ROAD	BAKER STREET 	0.72	1.47	2.84	2.50
H & C	Eastbound	BAKER STREET 	GREAT PORTLAND STREET	0.92	1.90	2.00	2.00
H & C	Eastbound	GREAT PORTLAND STREET	EUSTON SQUARE	0.61	1.25	1.50	1.50
H & C	Eastbound	EUSTON SQUARE	KINGS CROSS ST PANCRAS	0.85	1.75	2.00	2.00
H & C	Eastbound	KINGS CROSS ST PANCRAS	FARRINGDON	1.85	2.98	3.50	3.50
H & C	Eastbound	FARRINGDON	BARBICAN	0.51	1.22	1.50	1.50
H & C	Eastbound	BARBICAN	MOORGATE	0.64	1.32	1.53	1.50
H & C	Eastbound	MOORGATE	LIVERPOOL STREET	0.51	1.18	1.95	1.51
H & C	Eastbound	LIVERPOOL STREET	ALDGATE EAST	0.92	1.93	3.14	2.78
H & C	Eastbound	ALDGATE EAST	WHITECHAPEL	0.82	2.17	2.50	2.01
H & C	Eastbound	WHITECHAPEL	STEPNEY GREEN	1.00	2.05	2.00	2.00
H & C	Eastbound	STEPNEY GREEN	MILE END	1.05	1.73	2.00	2.00
H & C	Eastbound	MILE END	BOW ROAD	0.55	1.27	1.50	1.50
H & C	Eastbound	BOW ROAD	BROMLEY BY BOW	1.01	2.12	2.00	2.00
H & C	Eastbound	BROMLEY BY BOW	WEST HAM	1.37	2.00	2.00	2.00
H & C	Eastbound	WEST HAM	PLAISTOW	0.76	1.43	2.26	2.04
H & C	Eastbound	PLAISTOW	UPTON PARK	1.29	1.97	2.00	2.00
H & C	Eastbound	UPTON PARK	EAST HAM	1.40	2.02	2.00	2.00
H & C	Eastbound	EAST HAM	BARKING	2.29	3.78	3.60	3.49
H & C	Westbound	BARKING	EAST HAM	2.29	2.87	3.50	3.50
H & C	Westbound	EAST HAM	UPTON PARK	1.40	2.00	2.00	2.00
H & C	Westbound	UPTON PARK	PLAISTOW	1.29	1.93	2.50	2.50
H & C	Westbound	PLAISTOW	WEST HAM	0.76	1.50	1.50	1.50
H & C	Westbound	WEST HAM	BROMLEY BY BOW	1.37	2.12	2.00	2.00
H & C	Westbound	BROMLEY BY BOW	BOW ROAD	1.01	2.23	2.50	2.50
H & C	Westbound	BOW ROAD	MILE END	0.55	1.27	1.50	1.50
H & C	Westbound	MILE END	STEPNEY GREEN	1.05	1.72	2.00	2.00
H & C	Westbound	STEPNEY GREEN	WHITECHAPEL	1.00	2.63	3.48	2.56
H & C	Westbound	WHITECHAPEL	ALDGATE EAST	0.82	2.18	2.45	2.06
H & C	Westbound	ALDGATE EAST	LIVERPOOL STREET	0.92	2.12	2.50	2.50
H & C	Westbound	LIVERPOOL STREET	MOORGATE	0.51	1.32	1.50	1.50
H & C	Westbound	MOORGATE	BARBICAN	0.64	1.38	1.50	1.50
H & C	Westbound	BARBICAN	FARRINGDON	0.51	1.20	1.92	1.51
H & C	Westbound	FARRINGDON	KINGS CROSS ST PANCRAS	1.85	3.12	3.50	3.50
H & C	Westbound	KINGS CROSS ST PANCRAS	EUSTON SQUARE	0.85	1.65	2.00	2.00
H & C	Westbound	EUSTON SQUARE	GREAT PORTLAND STREET	0.61	1.30	1.50	1.50
H & C	Westbound	GREAT PORTLAND STREET	BAKER STREET 	0.92	1.57	2.90	2.07
H & C	Westbound	BAKER STREET 	EDGWARE ROAD	0.72	1.88	3.60	3.08
H & C	Westbound	EDGWARE ROAD	PADDINGTON (H&C)	0.93	2.08	2.00	2.00
H & C	Westbound	PADDINGTON (H&C)	ROYAL OAK	0.64	1.33	1.50	1.50
H & C	Westbound	ROYAL OAK	WESTBOURNE PARK	0.98	1.72	2.00	2.00
H & C	Westbound	WESTBOURNE PARK	LADBROKE GROVE	0.79	1.48	1.50	1.50
H & C	Westbound	LADBROKE GROVE	LATIMER ROAD	0.66	1.28	1.50	1.50
H & C	Westbound	LATIMER ROAD	WOOD LANE	0.54	0	1.50	1.50
H & C	Westbound	WOOD LANE	SHEPHERDS BUSH MARKET	0.47	0	1.50	1.50
H & C	Westbound	SHEPHERDS BUSH MARKET	GOLDHAWK ROAD	0.51	1.15	1.00	1.00
H & C	Westbound	GOLDHAWK ROAD	HAMMERSMITH (H&C)	0.82	2.43	3.07	3.03
Circle 	Inner	EDGWARE ROAD	PADDINGTON (CIRCLE)	0.82	1.85	2.00	2.00
Circle 	Inner	PADDINGTON (CIRCLE)	BAYSWATER	0.98	1.65	2.00	2.00
Circle 	Inner	BAYSWATER	NOTTING HILL GATE	0.79	1.47	2.00	2.00
Circle 	Inner	NOTTING HILL GATE	HIGH STREET KENSINGTON	0.93	1.58	3.57	3.36
Circle 	Inner	HIGH STREET KENSINGTON	GLOUCESTER ROAD	0.93	1.80	2.66	2.90
Circle 	Inner	GLOUCESTER ROAD	SOUTH KENSINGTON	0.74	1.43	1.50	1.50
Circle 	Inner	SOUTH KENSINGTON	SLOANE SQUARE	1.22	1.98	2.00	2.00
Circle 	Inner	SLOANE SQUARE	VICTORIA	1.05	1.80	2.00	2.00
Circle 	Inner	VICTORIA	ST JAMES PARK	0.72	1.42	1.50	1.50
Circle 	Inner	ST JAMES PARK	WESTMINSTER	0.76	1.50	2.00	2.00
Circle 	Inner	WESTMINSTER	EMBANKMENT	0.69	1.37	2.00	2.00
Circle 	Inner	EMBANKMENT	TEMPLE	0.71	1.37	2.00	2.00
Circle 	Inner	TEMPLE	BLACKFRIARS	0.76	1.40	2.00	2.00
Circle 	Inner	BLACKFRIARS	MANSION HOUSE	0.61	1.52	1.95	1.52
Circle 	Inner	MANSION HOUSE	CANNON STREET	0.31	0.98	1.00	1.00
Circle 	Inner	CANNON STREET	MONUMENT	0.34	0.97	1.50	1.50
Circle 	Inner	MONUMENT	TOWER HILL	0.68	1.80	2.00	2.07
Circle 	Inner	TOWER HILL	ALDGATE	0.50	1.30	4.05	3.18
Circle 	Inner	ALDGATE	LIVERPOOL STREET	0.61	1.75	2.00	2.42
Circle 	Inner	LIVERPOOL STREET	MOORGATE	0.51	1.32	1.50	1.50
Circle 	Inner	MOORGATE	BARBICAN	0.64	1.38	1.50	1.50
Circle 	Inner	BARBICAN	FARRINGDON	0.51	1.20	1.92	1.51
Circle 	Inner	FARRINGDON	KINGS CROSS ST PANCRAS	1.85	3.12	3.50	3.50
Circle 	Inner	KINGS CROSS ST PANCRAS	EUSTON SQUARE	0.85	1.65	2.00	2.00
Circle 	Inner	EUSTON SQUARE	GREAT PORTLAND STREET	0.61	1.30	1.50	1.50
Circle 	Inner	GREAT PORTLAND STREET	BAKER STREET (CIRCLE)	0.92	1.57	2.90	2.07
Circle 	Inner	BAKER STREET 	EDGWARE ROAD	0.72	1.88	3.60	3.08
Circle 	Inner	EDGWARE ROAD	PADDINGTON (H&C)	0.93	2.08	2.00	2.00
Circle 	Inner	PADDINGTON (H&C)	ROYAL OAK	0.64	1.33	1.50	1.50
Circle 	Inner	ROYAL OAK	WESTBOURNE PARK	0.98	1.72	2.00	2.00
Circle 	Inner	WESTBOURNE PARK	LADBROKE GROVE	0.79	1.48	1.50	1.50
Circle 	Inner	LADBROKE GROVE	LATIMER ROAD	0.66	1.28	1.50	1.50
Circle 	Inner	LATIMER ROAD	WOOD LANE	0.54	0.00	1.50	1.50
Circle 	Inner	WOOD LANE	SHEPHERDS BUSH MARKET	0.47	0.00	1.50	1.50
Circle 	Inner	SHEPHERDS BUSH MARKET	GOLDHAWK ROAD	0.51	1.15	1.00	1.00
Circle 	Inner	GOLDHAWK ROAD	HAMMERSMITH (H&C)	0.82	2.43	3.07	3.03
Circle 	Outer	HAMMERSMITH (H&C)	GOLDHAWK ROAD	0.82	2.05	2.00	2.00
Circle 	Outer	GOLDHAWK ROAD	SHEPHERDS BUSH MARKET	0.51	1.15	1.50	1.50
Circle 	Outer	SHEPHERDS BUSH MARKET	WOOD LANE	0.47	0.00	1.50	1.50
Circle 	Outer	WOOD LANE	LATIMER ROAD	0.54	0.00	1.50	1.50
Circle 	Outer	LATIMER ROAD	LADBROKE GROVE	0.66	1.37	1.50	1.50
Circle 	Outer	LADBROKE GROVE	WESTBOURNE PARK	0.79	1.48	1.50	1.50
Circle 	Outer	WESTBOURNE PARK	ROYAL OAK	0.98	1.78	2.00	2.00
Circle 	Outer	ROYAL OAK	PADDINGTON (H&C)	0.64	1.52	2.00	2.00
Circle 	Outer	PADDINGTON (H&C)	EDGWARE ROAD	0.93	2.33	3.71	3.72
Circle 	Outer	EDGWARE ROAD	BAKER STREET 	0.72	1.47	2.84	2.50
Circle 	Outer	BAKER STREET 	GREAT PORTLAND STREET	0.92	1.90	2.00	2.00
Circle 	Outer	GREAT PORTLAND STREET	EUSTON SQUARE	0.61	1.25	1.50	1.50
Circle 	Outer	EUSTON SQUARE	KINGS CROSS ST PANCRAS	0.85	1.75	2.00	2.00
Circle 	Outer	KINGS CROSS ST PANCRAS	FARRINGDON	1.85	2.98	3.50	3.50
Circle 	Outer	FARRINGDON	BARBICAN	0.51	1.22	1.50	1.50
Circle 	Outer	BARBICAN	MOORGATE	0.64	1.32	1.53	1.50
Circle 	Outer	MOORGATE	LIVERPOOL STREET	0.51	1.18	1.95	1.51
Circle 	Outer	LIVERPOOL STREET	ALDGATE	0.61	2.18	2.55	2.51
Circle 	Outer	ALDGATE	TOWER HILL	0.50	1.37	2.02	2.10
Circle 	Outer	TOWER HILL	MONUMENT	0.68	1.48	1.50	1.50
Circle 	Outer	MONUMENT	CANNON STREET	0.34	0.88	1.00	1.00
Circle 	Outer	CANNON STREET	MANSION HOUSE	0.31	0.93	1.50	1.50
Circle 	Outer	MANSION HOUSE	BLACKFRIARS	0.61	1.22	1.52	1.50
Circle 	Outer	BLACKFRIARS	TEMPLE	0.76	1.37	1.50	1.50
Circle 	Outer	TEMPLE	EMBANKMENT	0.71	1.43	2.00	2.01
Circle 	Outer	EMBANKMENT	WESTMINSTER	0.69	1.40	1.50	1.50
Circle 	Outer	WESTMINSTER	ST JAMES PARK	0.76	1.52	1.50	1.50
Circle 	Outer	ST JAMES PARK	VICTORIA	0.72	1.33	2.00	2.00
Circle 	Outer	VICTORIA	SLOANE SQUARE	1.05	1.75	2.00	2.00
Circle 	Outer	SLOANE SQUARE	SOUTH KENSINGTON	1.22	2.00	2.98	2.50
Circle 	Outer	SOUTH KENSINGTON	GLOUCESTER ROAD	0.74	1.48	2.02	2.54
Circle 	Outer	GLOUCESTER ROAD	HIGH STREET KENSINGTON	0.93	2.23	3.98	2.92
Circle 	Outer	HIGH STREET KENSINGTON	NOTTING HILL GATE	0.93	1.68	2.00	2.00
Circle 	Outer	NOTTING HILL GATE	BAYSWATER	0.79	1.77	2.00	2.00
Circle 	Outer	BAYSWATER	PADDINGTON (CIRCLE)	0.98	1.63	2.45	2.01
Circle 	Outer	PADDINGTON (CIRCLE)	EDGWARE ROAD	0.82	2.15	3.71	3.72
District	Westbound	UPMINSTER	UPMINSTER BRIDGE	1.24	2.08	2.00	2.03
District	Westbound	UPMINSTER BRIDGE	HORNCHURCH	1.26	1.78	2.00	2.00
District	Westbound	HORNCHURCH	ELM PARK	1.50	1.98	2.50	2.50
District	Westbound	ELM PARK	DAGENHAM EAST	2.37	2.77	3.07	3.18
District	Westbound	DAGENHAM EAST	DAGENHAM HEATHWAY	1.35	1.83	2.00	2.00
District	Westbound	DAGENHAM HEATHWAY	BECONTREE	1.37	1.88	2.50	2.50
District	Westbound	BECONTREE	UPNEY	1.87	2.33	2.50	2.50
District	Westbound	UPNEY	BARKING	1.38	1.92	2.66	3.82
District	Westbound	BARKING	EAST HAM	2.29	2.87	3.00	3.00
District	Westbound	EAST HAM	UPTON PARK	1.40	2.00	2.50	2.50
District	Westbound	UPTON PARK	PLAISTOW	1.29	1.93	2.00	2.01
District	Westbound	PLAISTOW	WEST HAM	0.76	1.50	1.50	1.50
District	Westbound	WEST HAM	BROMLEY BY BOW	1.37	2.12	2.00	2.00
District	Westbound	BROMLEY BY BOW	BOW ROAD	1.01	2.23	2.50	2.50
District	Westbound	BOW ROAD	MILE END	0.55	1.27	1.50	1.50
District	Westbound	MILE END	STEPNEY GREEN	1.05	1.72	2.00	2.00
District	Westbound	STEPNEY GREEN	WHITECHAPEL	1.00	2.63	3.54	3.51
District	Westbound	WHITECHAPEL	ALDGATE EAST	0.82	2.18	2.46	2.05
District	Westbound	ALDGATE EAST	TOWER HILL	0.80	1.87	3.03	3.65
District	Westbound	TOWER HILL	MONUMENT	0.68	1.48	1.50	1.50
District	Westbound	MONUMENT	CANNON STREET	0.34	0.88	1.00	1.00
District	Westbound	CANNON STREET	MANSION HOUSE	0.31	0.93	1.50	1.50
District	Westbound	MANSION HOUSE	BLACKFRIARS	0.61	1.22	1.50	1.50
District	Westbound	BLACKFRIARS	TEMPLE	0.76	1.37	1.50	1.50
District	Westbound	TEMPLE	EMBANKMENT	0.71	1.43	2.00	2.00
District	Westbound	EMBANKMENT	WESTMINSTER	0.69	1.40	1.50	1.50
District	Westbound	WESTMINSTER	ST JAMES PARK	0.76	1.52	1.50	1.50
District	Westbound	ST JAMES PARK	VICTORIA	0.72	1.33	2.00	2.00
District	Westbound	VICTORIA	SLOANE SQUARE	1.05	1.75	2.00	2.00
District	Westbound	SLOANE SQUARE	SOUTH KENSINGTON	1.22	2.00	3.00	2.50
District	Westbound	SOUTH KENSINGTON	GLOUCESTER ROAD	0.74	1.48	2.00	2.01
District	Westbound	GLOUCESTER ROAD	EARLS COURT	0.93	1.82	3.04	3.59
District	Westbound	EDGWARE ROAD	PADDINGTON (CIRCLE)	0.82	1.85	2.00	2.00
District	Westbound	PADDINGTON (CIRCLE)	BAYSWATER	0.98	1.65	2.00	2.00
District	Westbound	BAYSWATER	NOTTING HILL GATE	0.79	1.47	2.00	2.00
District	Westbound	NOTTING HILL GATE	HIGH STREET KENSINGTON	0.93	1.58	3.28	3.36
District	Westbound	HIGH STREET KENSINGTON	EARLS COURT	1.26	2.72	4.11	3.82
District	Westbound	EARLS COURT	KENSINGTON (OLYMPIA)	1.54	3.08	3.00	3.00
District	Westbound	EARLS COURT	WEST BROMPTON	0.60	1.42	1.50	1.50
District	Westbound	WEST BROMPTON	FULHAM BROADWAY	0.84	1.55	1.50	1.50
District	Westbound	FULHAM BROADWAY	PARSONS GREEN	0.79	1.50	2.00	2.00
District	Westbound	PARSONS GREEN	PUTNEY BRIDGE	0.95	2.32	2.50	2.50
District	Westbound	PUTNEY BRIDGE	EAST PUTNEY	1.11	2.18	2.00	2.00
District	Westbound	EAST PUTNEY	SOUTHFIELDS	1.53	2.35	2.50	2.50
District	Westbound	SOUTHFIELDS	WIMBLEDON PARK	1.45	2.05	2.50	2.51
District	Westbound	WIMBLEDON PARK	WIMBLEDON	1.50	3.50	3.02	3.08
District	Westbound	EARLS COURT	WEST KENSINGTON	0.90	1.62	2.00	2.00
District	Westbound	WEST KENSINGTON	BARONS COURT	0.64	1.32	1.50	1.50
District	Westbound	BARONS COURT	HAMMERSMITH (DISTRICT)	0.68	1.33	1.50	1.50
District	Westbound	HAMMERSMITH (DISTRICT)	RAVENSCOURT PARK	0.93	1.63	2.00	2.00
District	Westbound	RAVENSCOURT PARK	STAMFORD BROOK	0.77	1.37	1.50	1.50
District	Westbound	STAMFORD BROOK	TURNHAM GREEN	0.55	1.17	1.97	1.58
District	Westbound	TURNHAM GREEN	CHISWICK PARK	0.95	1.58	2.00	2.00
District	Westbound	CHISWICK PARK	ACTON TOWN	1.21	1.83	2.63	2.06
District	Westbound	ACTON TOWN	EALING COMMON	1.03	1.50	2.00	2.00
District	Westbound	EALING COMMON	EALING BROADWAY	1.50	3.50	3.50	3.54
District	Westbound	TURNHAM GREEN	GUNNERSBURY	1.59	2.28	3.15	3.00
District	Westbound	GUNNERSBURY	KEW GARDENS	1.71	2.43	2.50	2.50
District	Westbound	KEW GARDENS	RICHMOND	2.14	4.10	3.57	3.50
District	Eastbound	EALING BROADWAY	EALING COMMON	1.50	2.67	3.00	3.00
District	Eastbound	EALING COMMON	ACTON TOWN	1.03	1.90	3.26	2.96
District	Eastbound	ACTON TOWN	CHISWICK PARK	1.21	1.80	2.00	2.00
District	Eastbound	CHISWICK PARK	TURNHAM GREEN	0.95	1.48	2.07	2.09
District	Eastbound	TURNHAM GREEN	STAMFORD BROOK	0.55	1.15	1.50	1.50
District	Eastbound	STAMFORD BROOK	RAVENSCOURT PARK	0.77	1.40	1.50	1.50
District	Eastbound	RAVENSCOURT PARK	HAMMERSMITH (DISTRICT)	0.93	1.85	2.00	2.00
District	Eastbound	HAMMERSMITH (DISTRICT)	BARONS COURT	0.68	1.43	2.00	2.00
District	Eastbound	BARONS COURT	WEST KENSINGTON	0.64	1.28	1.50	1.50
District	Eastbound	WEST KENSINGTON	EARLS COURT	0.90	2.17	2.63	3.30
District	Eastbound	RICHMOND	KEW GARDENS	2.14	3.10	3.02	3.00
District	Eastbound	KEW GARDENS	GUNNERSBURY	1.71	2.42	3.00	3.00
District	Eastbound	GUNNERSBURY	TURNHAM GREEN	1.59	2.60	4.02	3.67
District	Eastbound	WIMBLEDON	WIMBLEDON PARK	1.50	2.82	3.00	3.00
District	Eastbound	WIMBLEDON PARK	SOUTHFIELDS	1.45	2.18	2.00	2.00
District	Eastbound	SOUTHFIELDS	EAST PUTNEY	1.53	2.37	2.50	2.50
District	Eastbound	EAST PUTNEY	PUTNEY BRIDGE	1.11	1.85	2.00	2.00
District	Eastbound	PUTNEY BRIDGE	PARSONS GREEN	0.95	1.92	2.00	2.00
District	Eastbound	PARSONS GREEN	FULHAM BROADWAY	0.79	1.48	2.00	2.00
District	Eastbound	FULHAM BROADWAY	WEST BROMPTON	0.84	1.57	1.50	1.50
District	Eastbound	WEST BROMPTON	EARLS COURT	0.60	1.42	3.44	3.24
District	Eastbound	KENSINGTON (OLYMPIA)	EARLS COURT	1.54	2.73	3.65	3.94
District	Eastbound	EARLS COURT	HIGH STREET KENSINGTON	1.26	3.05	3.58	3.12
District	Eastbound	HIGH STREET KENSINGTON	NOTTING HILL GATE	0.93	1.68	2.00	2.00
District	Eastbound	NOTTING HILL GATE	BAYSWATER	0.79	1.77	2.00	2.00
District	Eastbound	BAYSWATER	PADDINGTON (Dis)	0.98	1.63	2.45	2.01
District	Eastbound	PADDINGTON (Dis)	EDGWARE ROAD	0.82	2.15	2.50	2.50
District	Eastbound	EARLS COURT	GLOUCESTER ROAD	0.93	1.92	2.53	2.65
District	Eastbound	GLOUCESTER ROAD	SOUTH KENSINGTON	0.74	1.43	1.50	1.50
District	Eastbound	SOUTH KENSINGTON	SLOANE SQUARE	1.22	1.98	2.00	2.00
District	Eastbound	SLOANE SQUARE	VICTORIA	1.05	1.80	2.00	2.00
District	Eastbound	VICTORIA	ST JAMES PARK	0.72	1.42	1.50	1.50
District	Eastbound	ST JAMES PARK	WESTMINSTER	0.76	1.50	2.00	2.00
District	Eastbound	WESTMINSTER	EMBANKMENT	0.69	1.37	2.00	2.00
District	Eastbound	EMBANKMENT	TEMPLE	0.71	1.37	2.00	2.00
District	Eastbound	TEMPLE	BLACKFRIARS	0.76	1.40	2.00	2.00
District	Eastbound	BLACKFRIARS	MANSION HOUSE	0.61	1.52	1.98	1.52
District	Eastbound	MANSION HOUSE	CANNON STREET	0.31	0.98	1.00	1.00
District	Eastbound	CANNON STREET	MONUMENT	0.34	0.97	1.50	1.50
District	Eastbound	MONUMENT	TOWER HILL	0.68	1.80	2.08	2.43
District	Eastbound	TOWER HILL	ALDGATE EAST	0.80	1.88	2.91	2.21
District	Eastbound	ALDGATE EAST	WHITECHAPEL	0.82	2.17	2.72	2.76
District	Eastbound	WHITECHAPEL	STEPNEY GREEN	1.00	2.05	2.00	2.00
District	Eastbound	STEPNEY GREEN	MILE END	1.05	1.73	2.00	2.00
District	Eastbound	MILE END	BOW ROAD	0.55	1.27	1.51	1.50
District	Eastbound	BOW ROAD	BROMLEY BY BOW	1.01	2.12	2.00	2.00
District	Eastbound	BROMLEY BY BOW	WEST HAM	1.37	2.00	2.00	2.00
District	Eastbound	WEST HAM	PLAISTOW	0.76	1.43	2.04	2.00
District	Eastbound	PLAISTOW	UPTON PARK	1.29	1.97	2.00	2.00
District	Eastbound	UPTON PARK	EAST HAM	1.40	2.02	2.00	2.00
District	Eastbound	EAST HAM	BARKING	2.29	3.78	3.90	4.06
District	Eastbound	BARKING	UPNEY	1.38	1.97	2.05	2.01
District	Eastbound	UPNEY	BECONTREE	1.87	2.33	2.50	2.51
District	Eastbound	BECONTREE	DAGENHAM HEATHWAY	1.37	1.88	2.50	2.51
District	Eastbound	DAGENHAM HEATHWAY	DAGENHAM EAST	1.35	1.85	2.22	2.30
District	Eastbound	DAGENHAM EAST	ELM PARK	2.37	2.85	3.00	3.00
District	Eastbound	ELM PARK	HORNCHURCH	1.50	2.05	2.50	2.50
District	Eastbound	HORNCHURCH	UPMINSTER BRIDGE	1.26	1.77	2.00	2.00
District	Eastbound	UPMINSTER BRIDGE	UPMINSTER	1.24	2.32	2.03	2.01
East London 	Northbound	NEW CROSS	SURREY QUAYS	2.27	3.62	4.00	4.00
East London 	Northbound	NEW CROSS GATE	SURREY QUAYS	2.04	2.80	3.50	3.50
East London 	Northbound	SURREY QUAYS	CANADA WATER	0.55	1.47	1.50	1.50
East London 	Northbound	CANADA WATER	ROTHERHITHE	0.32	0.85	1.00	1.00
East London 	Northbound	ROTHERHITHE	WAPPING	0.51	1.17	1.50	1.50
East London 	Northbound	WAPPING	SHADWELL	0.77	1.43	1.50	1.50
East London 	Northbound	SHADWELL	WHITECHAPEL	0.98	1.98	2.50	2.17
East London 	Northbound	WHITECHAPEL	SHOREDITCH	0.72	1.85	2.00	2.00
East London 	Southbound	SHOREDITCH	WHITECHAPEL	0.72	1.60	2.00	2.00
East London 	Southbound	WHITECHAPEL	SHADWELL	0.98	1.82	2.00	2.00
East London 	Southbound	SHADWELL	WAPPING	0.77	1.30	1.50	1.50
East London 	Southbound	WAPPING	ROTHERHITHE	0.51	1.17	1.50	1.50
East London 	Southbound	ROTHERHITHE	CANADA WATER	0.32	0.93	1.00	1.00
East London 	Southbound	CANADA WATER	SURREY QUAYS	0.55	1.70	2.00	2.09
East London 	Southbound	SURREY QUAYS	NEW CROSS	2.27	4.27	4.50	4.50
East London 	Southbound	SURREY QUAYS	NEW CROSS GATE	2.04	3.88	3.50	3.50